CREATE DATABASE blog_db;

USE blog_db;



CREATE TABLE users(
	id INT NOT NULL AUTO_INCREMENT,
	author_id INT NOT NULL,
	username VARCHAR(100) NOT NULL,
	password VARCHAR(300) NOT NULL,
	date_time_created DATETIME NOT NULL,
	
	PRIMARY KEY(id)
);


CREATE TABLE author(
	id INT NOT NULL AUTO_INCREMENT,
	author_id INT NOT NULL,
	username VARCHAR(100) NOT NULL,
	password VARCHAR(300) NOT NULL,
	date_time_created DATETIME NOT NULL,
	
	PRIMARY KEY(id)
);


CREATE TABLE posts(
	id INT NOT NULL AUTO_INCREMENT,
	title VARCHAR(500) NOT NULL,
	content VARCHAR(5000) NOT NULL,
	dare_time_posted DATETIME NOT NULL,
	PRIMARY KEY (id),
		CONSTRAINT fk_posts_author_id
		FOREIGN KEY (author_id) REFERENCES user(id)
		ON UPDATE CASCADE
		ON DELETE RESTRICT
);



CREATE TABLE post_likes(
	id INT NOT NULL AUTO_INCREMENT,
	date_time_created DATETIME NOT NULL,
	PRIMARY KEY (id),
		CONSTRAINT fk_post_user_id
		FOREIGN KEY (post_id) REFERENCES user(id)
		ON UPDATE CASCADE
		ON DELETE RESTRICT
);

CREATE TABLE post_comments(
	id INT NOT NULL AUTO_INCREMENT,
	content VARCHAR(5000) NOT NULL,
	date_time_commented DATETIME NOT NULL,
	PRIMARY KEY (id),
		CONSTRAINT fk_comment_user_id
		FOREIGN KEY (post_id) REFERENCES users(id)
		ON UPDATE CASCADE
		ON DELETE RESTRICT
);





